<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
use Spatie\Activitylog\Traits\LogsActivity;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
    use LogsActivity;
 $SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    protected static $logAttributes = ['*'];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rulesCreate = [
        $RULES$
    ];

    /**
         * Validation rules
         *
         * @var array
         */
        public static $rulesUpdate = [
            $RULES$
        ];

    $RELATIONS$
}
